RESOURCE_DB_NAME=resource_db
RESOURCE_DB_USER=resource_user
RESOURCE_DB_PASSWORD=resource_pass
RESOURCE_DB_PORT=5433
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource_db

SONG_DB_NAME=song_db
SONG_DB_USER=song_user
SONG_DB_PASSWORD=song_pass
SONG_DB_PORT=5434
SONG_DB_URL=jdbc:postgresql://song-db:5432/song_db

RESOURCE_SERVICE_PORT=8081
SONG_SERVICE_PORT=8082

EUREKA_SERVER_PORT=8761
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka
EUREKA_INSTANCE_PREFER_IP_ADDRESS=true

SONG_SERVICE_URL=lb://song-service
SONG_SERVICE_PATH=/songs
